<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Bai tap 1</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        padding: 40px;
        font-family: 'Poppins', sans-serif;
    }
    
    .box {
        background-image: url("https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg");
        width: 1280px;
        height: 720px;
        margin: auto;
        border-radius: 10px;
        position: relative;
    }

    .box .shape {
        background: rgba(255,255,255,0.5);
        width: 417px;
        height: 269px;
        border-radius: 10px;
        position: absolute;
        top: 147px;
        right: 330px;
        box-shadow: 12px 19px 23px 0px rgba(0,0,0,0.6);
    }

    .shape h2 {
        text-align: center;
        padding: 20px 0 10px;
    }

    .shape p {
        text-align: center;
    }

    span {
        text-decoration: underline;
        font-weight: 600;
    }
</style>


<body>
    <div class="box">
        <div class="shape">
                <h2>Blurred Background</h2>
                <p>By <span>F8 Fullstack</span></p>
            </div>


        </div>
    </div>
</body>
</html>